<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medical coding</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #f5f5f6;
            background-color:#ffffff;
        }


        header {
            background-color: #0c0c6b;
;
            margin-bottom: 3rem;
            height: 100px;
            margin-top: 0;
        }

        .title {
            font-size: 2.7rem;
            font-weight: 700;
            text-align: center;
            color: azure;

        }
        h1 {
        margin-top: 0px;
    }

        .button,
        #file-upload {
            font-family: inherit;
            text-align: center;
            cursor: pointer;
            border: none;
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: rgb(0, 120, 212);
            padding: 0.5rem 1.2rem;
            border-radius: 2px;
            font-size: 1rem;
            min-width: 6rem;
        }

        .button:hover {
            background-color: rgb(5, 43, 75);
        }

        .panel {
            margin-left: 2rem
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title"> Medical Coding Automation </h1>
    </header>

    <main>
      


        <div class="panel">
            <form action="/" , method="POST" , enctype=multipart/form-data>
                <input id="file-upload" type="file" name="file"  />

                <div id="upload-caption">Click above to select file(.pdf)</div>
                 <br />
                <br />
                
                <div style="margin-bottom: 2rem;">
                    <input type="submit" value="Submit" class="button" />

                </div>
                <div id="upload-caption">The Medical code for diseases:</div>
                {% if result %}
                <textarea id="result" name="result"
                rows="1" cols="120" >
                   {{result}}
                </textarea>
                {% else %}

                <textarea id="result" name="result"
                rows="1" cols="120" >
                </textarea>

                {% endif %}
                
       
                
            </form>
        </div>
    </main>

</body></html>
